# BlazorAppEnquiry

./: BlazorAppEnquiry.sln
BlazorAppEnquiry/BlazorAppEnquiry/: BlazorAppEnquiry.csproj  Program.cs  appsettings.json
BlazorAppEnquiry/BlazorAppEnquiry.Client/: _Imports.razor
BlazorAppEnquiry/BlazorAppEnquiry.Client/Pages/: Success.razor  Unauthorized.razor
BlazorAppEnquiry/BlazorAppEnquiry/Components/: App.razor  _Imports.razor
BlazorAppEnquiry/BlazorAppEnquiry/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorAppEnquiry/BlazorAppEnquiry/Components/Pages/: AdminPage.razor  EnquiryForm.razor  Home.razor  Login.razor
BlazorAppEnquiry/BlazorAppEnquiry/Data/: AppDbContext.cs
BlazorAppEnquiry/BlazorAppEnquiry/Migrations/: 20250221045337_FirstMigration.Designer.cs  20250221045337_FirstMigration.cs  AppDbContextModelSnapshot.cs
BlazorAppEnquiry/BlazorAppEnquiry/Models/: Enquiry.cs  User.cs
BlazorAppEnquiry/BlazorAppEnquiry/Properties/: launchSettings.json
BlazorAppEnquiry/BlazorAppEnquiry/Services/: AuthService.cs  EnquiryService.cs
